,
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:nautilus_shell"
        }
      ],
      "conditions": [
        {
          "condition": "entity_properties",
          "entity": "this",
          "predicate": {
            "nbt": "{HandItems:[{},{id:\"minecraft:nautilus_shell\",Count:1b}]}"
          }
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:trident"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.085,
          "looting_multiplier": 0.01
        },
        {
          "condition": "entity_properties",
          "entity": "this",
          "predicate": {
            "nbt": "{HandItems:[{id:\"minecraft:trident\",Count:1b}]}"
          }
        }
      ]
    }